package main

templ index(postdate string) {
	<!DOCTYPE html>
	<html>
		<head>
			<style>
				body {
					background-color: #101820;
				}
				.btm-right {
					display: flex;
					color: #5ebc8f;
					background: #000;
					position: fixed;
					bottom: 0;
					right: 0;
					height: 1.8rem;
					z-index: 222;
					margin: 14px;
					justify-content: center;
					align-items: center;
					border-radius: 10px;
					padding-right: 6px;
				}
				sl-input {
					position: relative;
					bottom: 2px;
					padding-left: 5px;
					padding-right: 5px;
				}
				sl-icon-button:focus {
					color: aliceblue;
				}
				#main:focus {
					outline: none;
				}
			</style>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/dark.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/components/input/input.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/components/icon-button/icon-button.js"></script>
			<script type="module">
				import { registerIconLibrary, unregisterIconLibrary } from 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/utilities/icon-library.js';
				console.log("registering bootstrap-icons 1.11.3");
				unregisterIconLibrary("default");
				registerIconLibrary("default", {
					resolver: name => `https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/icons/${name}.svg`
				});
			</script>
		</head>
		<body hx-ext="head-support shoelace">
			<script src="/dist/js/htmx.min.js"></script>
			<script src="/dist/js/htmx.ext.head-support.js"></script>
			<script src="/dist/js/htmx.ext.response-targets.js"></script>
			<script src="/dist/js/htmx.ext.shoelace.js"></script>
			<script src="/dist/js/quicklink.umd.js"></script>
			<script>
				// https://stackoverflow.com/a/68058914/8608146
				// https://github.com/bigskysoftware/htmx/issues/1202
				htmx.defineExtension('path-params', {
					onEvent: function(name, evt) {
						if (name === "htmx:configRequest") {
							evt.detail.path = evt.detail.path.replace(/:([A-Za-z0-9_]+)/g, function (_, param) {
								let val = evt.detail.parameters[param];
								delete evt.detail.parameters[param];
								return val;
							})
						}
					}
				});
				document.addEventListener('DOMContentLoaded', function() {
					document.querySelector("#main").focus();
				});
				document.body.addEventListener('htmx:afterSwap', function (e) {
					let mainElt = document.querySelector("#main");
					mainElt.focus();
					mainElt
						.addEventListener("keydown", function (evt) {
						if (evt.altKey || evt.ctrlKey || evt.shiftKey) return;
						if (evt.keyCode === 72 || evt.keyCode === 37) {
							evt.preventDefault();
							document.querySelector(".prev-date").click();
						} else if (evt.keyCode === 76 || evt.keyCode === 39) {
							evt.preventDefault();
							document.querySelector(".next-date").click();
						}
					});
					//document.querySelector('#instantjs')?.remove();
					//let instant = document.createElement('script');
					//instant.id = "instantjs";
					//instant.src = "/dist/js/instant.js";
					//document.body.appendChild(instant);

					//quicklink.listen();
					let td = new Date(document.location.href.split('/')[4]);
					td.setDate(td.getDate() - 1);
					let prevDay = `/browse/${td.toISOString().split('T')[0]}`;
					td.setDate(td.getDate() + 2);
					let nextDay = `/browse/${td.toISOString().split('T')[0]}`;
					console.log("prefetching", prevDay, nextDay);
					quicklink.prefetch([nextDay, prevDay]);
				});
			</script>

			@body(postdate)
		</body>
	</html>
}
