package main

templ index(postdate string, jsenabled bool) {
	<!DOCTYPE html>
	<html>
		<head>
			if jsenabled {
				<noscript>
					<meta http-equiv="refresh" content="3.0; url=/browsehtml" />
				</noscript>
			}
			<link rel="stylesheet" href="/dist/css/index.css" />
			<!-- prefetch the 4 issues -->
			<link rel="prefetch"
				href={ postUrl(firstDay) }
			/>
			<link rel="prefetch"
				href={ postUrl(prevDay(postdate)) }
			/>	
			<link rel="prefetch"
				href={ postUrl(nextDay(postdate)) }
			/>
			<link rel="prefetch"
				href={ postUrl(today()) }
			/>
			<!-- prefetch the 4 urls -->
			<link rel="prefetch"
				href={ firstUri(jsenabled) }
			/>
			<link rel="prefetch"
				href={ prevUri(postdate, jsenabled) }
			/>
			<link rel="prefetch"
				href={ nextUri(postdate, jsenabled) }
			/>
			<link rel="prefetch"
				href={ todayUri(jsenabled) }
			/>
		</head>
		<body>
			if jsenabled {
				<noscript>
					<div style="color: wheat">
						<p>This site is best viewed with Javascript.</p>
						<p>Automatically redirecting to the html version in 3 sec.</p>
					</div>
				</noscript>
			}
			<script src="/dist/js/htmx.min.js"></script>
			<script src="/dist/js/htmx.ext.response-targets.js"></script>
			<script>
				// https://stackoverflow.com/a/68058914/8608146
				// https://github.com/bigskysoftware/htmx/issues/1202
				htmx.defineExtension('path-params', {
					onEvent: function(name, evt) {
						if (name === "htmx:configRequest") {
							evt.detail.path = evt.detail.path.replace(/:([A-Za-z0-9_]+)/g, function (_, param) {
								let val = evt.detail.parameters[param];
								delete evt.detail.parameters[param];
								return val;
							})
						}
					}
				});
				document.addEventListener('DOMContentLoaded', function() {
					document.querySelector("#main").focus();
					if (window.location.href.includes("/browsehtml")) {
						window.location.href = window.location.href.replace("/browsehtml", "/browse");
					}
				});
				document.body.addEventListener('htmx:afterSwap', function (e) {
					let mainElt = document.querySelector("#main");
					mainElt.focus();
					mainElt
						.addEventListener("keydown", function (evt) {
						if (evt.altKey || evt.ctrlKey || evt.shiftKey) return;
						if (evt.keyCode === 72 || evt.keyCode === 37) {
							evt.preventDefault();
							document.querySelector(".prev-date").click();
						} else if (evt.keyCode === 76 || evt.keyCode === 39) {
							evt.preventDefault();
							document.querySelector(".next-date").click();
						}
					});
				});
			</script>

			@body(postdate, jsenabled)
			if jsenabled {
				@loadingSvg()
			}
		</body>
	</html>
}
