package main

templ index(postdate string, jsenabled bool) {
	<!DOCTYPE html>
	<html>
		<head>
			if jsenabled {
				<noscript>
					<meta http-equiv="refresh" content="3.0; url=/browsehtml" />
				</noscript>
			}
			<link rel="stylesheet" href="/dist/css/index.css" />
		</head>
		<body>
			if jsenabled {
				<noscript>
					<div style="color: wheat">
						<p>This site is best viewed with Javascript.</p>
						<p>Automatically redirecting to the html version in 3 sec.</p>
					</div>
				</noscript>
			}
			<script src="/dist/js/htmx.min.js"></script>
			<script src="/dist/js/htmx.ext.response-targets.js"></script>
			<script src="/dist/js/quicklink.umd.js"></script>
			<script>
				// https://stackoverflow.com/a/68058914/8608146
				// https://github.com/bigskysoftware/htmx/issues/1202
				htmx.defineExtension('path-params', {
					onEvent: function(name, evt) {
						if (name === "htmx:configRequest") {
							evt.detail.path = evt.detail.path.replace(/:([A-Za-z0-9_]+)/g, function (_, param) {
								let val = evt.detail.parameters[param];
								delete evt.detail.parameters[param];
								return val;
							})
						}
					}
				});
				document.addEventListener('DOMContentLoaded', function() {
					document.querySelector("#main").focus();
					if (window.location.href.includes("/browsehtml")) {
						window.location.href = window.location.href.replace("/browsehtml", "/browse");
					}
				});
				document.body.addEventListener('htmx:afterSwap', function (e) {
					let mainElt = document.querySelector("#main");
					mainElt.focus();
					mainElt
						.addEventListener("keydown", function (evt) {
						if (evt.altKey || evt.ctrlKey || evt.shiftKey) return;
						if (evt.keyCode === 72 || evt.keyCode === 37) {
							evt.preventDefault();
							document.querySelector(".prev-date").click();
						} else if (evt.keyCode === 76 || evt.keyCode === 39) {
							evt.preventDefault();
							document.querySelector(".next-date").click();
						}
					});
					//document.querySelector('#instantjs')?.remove();
					//let instant = document.createElement('script');
					//instant.id = "instantjs";
					//instant.src = "/dist/js/instant.js";
					//document.body.appendChild(instant);

					//quicklink.listen();
					let td = new Date(document.location.href.split('/')[4]);
					td.setDate(td.getDate() - 1);
					let prevDay = `/browse/${td.toISOString().split('T')[0]}`;
					td.setDate(td.getDate() + 2);
					let nextDay = `/browse/${td.toISOString().split('T')[0]}`;
					console.log("prefetching", prevDay, nextDay);
					quicklink.prefetch([nextDay, prevDay]);
				});
			</script>

			@body(postdate, jsenabled)
		</body>
	</html>
}
